# Uno.ImmutableUI

./: Readme.md  Uno.ImmutableUI.sln
ImmutableTest/: App.xaml  App.xaml.cs  ImmutableTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImmutableTest/Properties/: AssemblyInfo.cs
Uno.ImmutableUI/: AssemblyInfo.cs  Class1.cs  GeneratedImmutableModelAttribute.cs  Uno.ImmutableUI.csproj
Uno.ImmutableUI.Generator/: ImmutableUIGenerator.cs  TemporaryImmutableGenerator.cs  Uno.ImmutableUI.Generator.csproj
Uno.ImmutableUI/Immutable/UI/Xaml/: ThicknessModel.cs
Uno.ImmutableUI/Immutable/UI/Xaml/Controls/: Panel.cs
