<Project Sdk="MSBuild.Sdk.Extras/1.2.2">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.CodeGen" Version="1.21.0" />
		<PackageReference Include="Uno.Equality" Version="1.21.0" />
		<PackageReference Include="Uno.Immutables" Version="1.21.0" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="1.22.0-dev.32" />
	</ItemGroup>

	<Import Project="..\Uno.ImmutableUI.Generator\build\Uno.ImmutableUI.Generator.props" />
</Project>
